WP_URL=ale-cont.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=ale-cont
WP_USER_PASSWORD=12345
WP_USER_EMAIL=ale-cont@42.fr

DB_NAME=wordpress
DB_USER=ale-cont
DB_PASSWORD=12345
DB_HOST=mariadb
DB_ROOT_PASSWORD=boss12345

WP_URL=ale-cont.42.fr
WP_SUPERADMIN_USER=user-12345678
WP_SUPERADMIN_EMAIL=user-12345678@student.42lyon.fr
WP_SUPERADMIN_PASSWORD=12345678
WP_ADMIN_USER=ale-cont
WP_ADMIN_EMAIL=ale-cont@student.42lyon.fr
WP_ADMIN_PASSWORD=12345678

REDIS_PASSWORD=12345678

FTP_USER=ale-cont
FTP_PASSWORD=12345678